<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Stryle the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ccc;
        }

        /* Create an active / current tablink class */
        .tab button.active {
            background-color: #ddd;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tabcontent.active {
            display: block;
        }

        a {
            text-decoration: none;
            color: black;

        }

        li {
            border-bottom: 1px solid;
            margin-bottom: 10px;
            line-height: 5px;
            height: 100px;
        }

        p {
            line-height: 50px;
            height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <h1>KaKao Search</h1>

    <form id="searchForm">
        <fieldset>
            <input type="search" id="query" placeholder="Search..." />
            <button type="submit">검색</button>
        </fieldset>
    </form>

    <div class="tab">
        <button class="tablinks" data-deptno="101">웹</button>
        <button class="tablinks" data-deptno="102">
            카페</button>
        <button class="tablinks" data-deptno="201">
            블로그</button>
    </div>
    <ul id="list"></ul>

    <script>
        // 데이터
        let do_query = null;
        let web_data = null;
        let cafe_data = null;
        let blog_data = null;


        // 전송
        const call = (data, do_query) => {
            const xhr = new XMLHttpRequest(); //Ajax의 기능을 수행하는 통신 "객체"
            const method = "GET"; // 백엔드에 접속하는 방식(GET, POST, PUT, DELETE)
            const url = "https://dapi.kakao.com/v2/search/" + data + "?query=" + do_query + "&page=1&size=20"; //접속할 위치            

            xhr.onreadystatechange = e => { //Ajax 통신객체를 받은 객체 xhr이 readyState객체의 프로퍼티 값이 변할때 마다 호출
                const { target } = e; //구조분해 문법 -> e라는 객체에 target을 불러옴
                console.log(target); //XMLHttpRequest 객체의 값을 불러옴

                // target.readyState값이 XMLHttpRequest.DONE과 같다면
                // target.readyState값이 XMLHttpRequest.DONE과 같다면
                if (target.readyState == XMLHttpRequest.DONE) {
                    // target.statusText값이 "OK"라면
                    if (target.status == 200) {
                        const req = JSON.parse(target.response);
                        // typeofdata = req.documents;
                        console.log(data);
                        if (data == "web") {
                            web_data = req.documents;
                            printData("web");
                        } else if (data == "cafe") {
                            cafe_data = req.documents;
                            printData("cafe");
                        } else if (data == "blog") {
                            blog_data = req.documents;
                            printData("blog")
                        }
                    } else {    //서버와 연결이 안됐을 경우
                        // s = target.status 와 100을 나눈 몫을 정수화
                        const s = parseInt(target.status / 100);
                        // 알림메세지가 담길 변수 errMsg
                        let errMsg = "null"
                        // s 가 4로 나누어 진다면
                        if (s == 4) {
                            errMsg = `[${target.status}]${target.statusText}- 요청 주소가 잘못되었습니다.`;
                        } else if (s == 5) {
                            errMsg = `[${target.status}]${target.statusText}- 서버의 응답이 없습니다.`;
                        } else {
                            errMsg = `[${target.status}]${target.statusText}- 요청에 실패했습니다.`;
                        }
                        // 알림메세지 출력
                        alert(errMsg);
                    }
                }
            }
            xhr.open(method, url);

            xhr.setRequestHeader('Authorization', 'KakaoAK c193e640c6f5851ca31109d7bd403779')

            // xhr객체가 요청을 백엔드에 전송
            xhr.send();
        }

        // 출력
        const printData = (data) => {
            // 받아오는 데이터타입의 정보
            let typeofdata = null;
            const list = document.querySelector("#list");
            // 초기화
            Array.from(list.getElementsByTagName("li")).map((v, i) => {
                list.removeChild(v);
            })


            if (data == "web") {
                typeofdata = web_data;
            } else if (data == "cafe") {
                typeofdata = cafe_data;
            } else if (data == "blog") {
                typeofdata = blog_data;
            }


            typeofdata.map((v, i) => {
                console.log(v);

                const li = document.createElement("li");

                const a = document.createElement("a");
                a.setAttribute("target","_blank");
                a.setAttribute("href", v.url);
                a.innerHTML = "제목: " + v.title

                const p = document.createElement("p");
                p.innerHTML = "설명: " + v.contents;


                li.appendChild(a);
                a.appendChild(p);

                list.appendChild(li);
            });

        }



        // 폼 이벤트
        document.querySelector('#searchForm').addEventListener("submit", e => {
            e.preventDefault();

            const queryField = document.querySelector("#query");
            const query = queryField.value.trim();

            if (!query) {
                Array.from(list.getElementsByTagName("li")).map((v, i) => {
                    list.removeChild(v);
                })
                alert("검색어를 입력하세요");
                queryField.focus();
                do_query = null;
                return
            }
            // 탭링크에 전달할 문자열 복사
            do_query = query;
            // 값전달
            // web_call(query);
            call("web", do_query);
        })
        // 탭링크 이벤트
        document.querySelectorAll(".tablinks").forEach((v, i) => {
            v.addEventListener("click", e => {
                // 현재 클릭된 항목의 인덱스 번호
                const currentIndex = i;
                console.log(i);
                if (do_query == null) {
                    return;
                } else if (i == 0) {
                    call("web", do_query);
                } else if (i == 1) {
                    call("cafe", do_query);
                } else {
                    call("blog", do_query);
                }


                // 클릭된 버튼에 적용된 'data-target'값을 취득
                const currentTarget = e.currentTarget.dataset.target;

                // 모든 버튼에 대한 active클래스 해제
                document.querySelectorAll(".tablinks").forEach((v1, i1) => {
                    console.log(v1);
                    if (currentIndex == i1) {
                        v1.classList.add('active');
                    } else {
                        v1.classList.remove('active');
                    }
                });
            })
        })

    </script>
</body>

</html>