<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .container {
            width: 100%;
            height: 100%;
            /* background-color: red; */
        }

        #list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #list li {
            width: 150px;
            height: 180px;
            float: left;
            margin: 10px;
        }

        #list li a {
            display: block;
            width: 150px;
            height: 150px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            text-decoration: none;
            color: #000;
        }

        #list li span {
            display: block;
            font-size: 14px;
            padding: 5px 10px;
            text-align: center;
        }

        #list::after {
            content: '';
            display: block;
            float: none;
            clear: both;
        }

        .one {
            width: 100%;
            height: 250px;
            /* background-color: aqua; */
            margin-top: 10px;
        }

        .book_image {
            float: left;
            width: 15%;
            height: 100%;
            /* background-color: antiquewhite; */
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .book_info {
            float: left;
            width: 85%;
            height: 100%;
            /* background-color: black; */
        }

        .book {
            width: 100%;
            height: 100%;
            /* background-color: aliceblue; */
        }

        .books_title,
        .books_writer,
        .books_money {
            width: 100%;
            height: 20%;
            /* background-color: blue; */
            line-height: 50px;
            text-indent: 10px;
        }

        .books_infos {
            width: 100%;
            height: 20%;
            /* background-color: aqua; */
            line-height: 50px;
            text-indent: 10px;
            font-size: 12px;
        }
    </style>

<body>
    <div class="container">
        <form id="searchForm">
            <fieldset>
                <input type="search" id="query" placeholder="Search..." />
                <button type="submit">검색</button>
            </fieldset>
        </form>
        <!-- <button class="btn1" type="button">내림차순</button>
        <button class="btn2" type="button">오름차순</button> -->
        <!-- <div class="one">
             <a class="book_image"></a>=>
                <ul class="book">
                    <li class="books_title"><a>asd</a></li>
                    <li class="books_writer">asd</li>
                    <li class="books_infos">asd</li>
                </ul>
        </div> -->

    </div>

    <script>
        const container = document.querySelector(".container")

        let book_search = (query) => {

            Array.from(container.getElementsByTagName('div')).map((v, i) => {
                container.removeChild(v);
            });


            const xhr = new XMLHttpRequest(); //Ajax의 기능을 수행하는 통신 "객체"
            const method = "GET"; // 백엔드에 접속하는 방식(GET, POST, PUT, DELETE)
            const url = "https://dapi.kakao.com/v3/search/book?query=" + query + "&page=1&size=20"; //접속할 위치            


            xhr.onreadystatechange = e => { //Ajax 통신객체를 받은 객체 xhr이 readyState객체의 프로퍼티 값이 변할때 마다 호출
                const { target } = e; //구조분해 문법 -> e라는 객체에 target을 불러옴
                console.log(target); //XMLHttpRequest 객체의 값을 불러옴

                // target.readyState값이 XMLHttpRequest.DONE과 같다면
                // target.readyState값이 XMLHttpRequest.DONE과 같다면
                if (target.readyState == XMLHttpRequest.DONE) {
                    // target.statusText값이 "OK"라면
                    if (target.status == 200) {

                        const req = JSON.parse(target.response);
                        console.log(req);
                        // 받은 데이터의 state 키값에 접근, 배열이라 반복문
                        req.documents.map((v, i) => {
                            // console.log(v);
                            // console.log(v.url);
                            // console.log(v.title);
                            // console.log(v.thumbnail);
                            // console.log(typeof(v.sale_price));
                            const div = document.createElement("div");
                            const span = document.createElement("span");
                            const ul = document.createElement("ul");
                            const li1 = document.createElement('li');
                            const li2 = document.createElement('li');
                            const li3 = document.createElement('li');
                            const li4 = document.createElement('li');
                            const a = document.createElement('a');



                            // img
                            a.style.backgroundImage = "url(" + v.thumbnail + ')';
                            a.classList.add('book_image');
                            a.setAttribute('href', v.url);
                            a.setAttribute('target', '_blank');
                            a.setAttribute('title', v.title);

                            // 바탕
                            div.classList.add("one");

                            // 설명
                            ul.classList.add("book_info");
                            // 제목
                            li1.classList.add("books_title")
                            li1.innerHTML = "제목: " + v.title;
                            // 작가
                            li2.classList.add("books_writer")
                            li2.innerHTML = "작가: " + v.authors;
                            // 설명
                            li3.classList.add("books_infos")
                            li3.innerHTML = "설명: " + v.contents;
                            // 가격
                            li4.classList.add("books_money")
                            li4.innerHTML = "가격: " + v.sale_price;



                            container.appendChild(div);
                            div.appendChild(a);

                            div.appendChild(ul);
                            ul.appendChild(li4);
                            ul.appendChild(li1);
                            ul.appendChild(li2);
                            ul.appendChild(li3);
                        });
                    } else {    //서버와 연결이 안됐을 경우
                        // s = target.status 와 100을 나눈 몫을 정수화
                        const s = parseInt(target.status / 100);
                        // 알림메세지가 담길 변수 errMsg
                        let errMsg = "null"
                        // s 가 4로 나누어 진다면
                        if (s == 4) {
                            errMsg = `[${target.status}]${target.statusText}- 요청 주소가 잘못되었습니다.`;
                        } else if (s == 5) {
                            errMsg = `[${target.status}]${target.statusText}- 서버의 응답이 없습니다.`;
                        } else {
                            errMsg = `[${target.status}]${target.statusText}- 요청에 실패했습니다.`;
                        }
                        // 알림메세지 출력
                        alert(errMsg);
                    }
                }
            }
            xhr.open(method, url);

            xhr.setRequestHeader('Authorization', 'KakaoAK c193e640c6f5851ca31109d7bd403779')

            // xhr객체가 요청을 백엔드에 전송
            xhr.send();
        }
        // 요청을 초기화(전달하는 방식, 목적 url)


        //출력

        

        document.querySelector('#searchForm').addEventListener("submit", e => {
            e.preventDefault();

            const queryField = document.querySelector("#query");
            const query = queryField.value.trim();

            if (!query) {
                alert("검색어를 입력하세요");
                queryField.focus();
                return
            }
            // 출력
            book_search(query);
        })

        
    </script>
</body>

</html>