<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		html,
		body {
			width: 100%;
			height: 1500px;
			/* background-color: aquamarine; */
		}

		.container {
			margin-top: 10px;
			width: 1000px;
			height: 100px;
			background-color: bisque;
			text-align: right;
			margin-bottom: 300px;
		}

		.box1 {
			width: 100px;
			height: 100px;
			background-color: black;
			color: white;
			text-align: center;
			line-height: 100px;

		}

		.box2 {
			width: 100px;
			height: 100px;
			background-color: rgb(123, 31, 31);
			color: white;
			text-align: center;
			line-height: 100px;
			margin-left: 100px;
		}

		.box3 {
			width: 100px;
			height: 100px;
			background-color: rgb(155, 84, 84);
			color: white;
			text-align: center;
			line-height: 100px;
			margin-left: 100px;
		}
	</style>
</head>

<body>
	<h1>Rellax</h1>
	<p>
		<a href="https://github.com/dixonandmoe/rellax">
			깃허브, 
		</a>
		<a href="https://dixonandmoe.com/rellax/">
			예시사이트
		</a>

	</p>
	<div>
		<code>
            $ npm install rellax --save
		</code>
		
	</div>
	<div>
		<!-- 스크롤 반응형 박스 -->

		<!-- 1.시작하기 -->
		<div class="container">
			기본값 (.rellax), data-rellax-speed 	
			<div class="box1 rellax" style="float: left;">none</div>
			<div class="box2 rellax" data-rellax-speed="7" style="float: left;">7</div>
			<div class="box3 rellax" data-rellax-speed="-1"style="float: left;">-7</div>
		</div>
		<!-- 1. data-rellax-speed 는 양수일땐 위로, 음수일땐 아래로, 속도는 숫자의 값이 절대값으로 커진다면 속도도 함께 빨라짐 기본값은 아래로 내려감, css style처럼 우선순위를 가짐-->
		

		<!-- 2. 한꺼번에 구현 -->
		<div class="container">
			한꺼번에 구현 (.total)
			<div class="box1 total" style="float: left;"></div>
			<div class="box2 total" style="float: left;"></div>
			<div class="box3 total" style="float: left;"></div>
		</div>

		<!-- 3. 크기별로 다르게 표시하기, 대각선으로 이동하기 -->
		<div class="container">
			브라우저 크기별로 다른 포지션 갖기, 대각으로 표현하기(.total)
			<div class="box1 total" 
			data-rellax-xs-speed="-4" data-rellax-mobile-speed="-3" data-rellax-tablet-speed="-2" data-rellax-desktop-speed="-1"
			style="float: left;">줄여보세요</div>
			<div class="box2 total" data-rellax-horizontal-speed="2" data-rellax-vertical-speed="2"
			data-rellax-vertical-scroll-axis="xy" style="float: left;">대각</div>
			<div class="box3 total" style="float: left;"></div>
		</div> 
		<!-- 크기별로 설정할때 음수 양수값은 반대로 작용됨 -->
		


		<!-- 4.가로로 움직이기 -->

		<div class="container">
			속성 가로로 이동(.horizontal)
			<div class="box1" style="float: left;">기준</div>
			<div class="box2 horizontal" data-rellax-horizontal-speed="-4" data-rellax-vertical-scroll-axis="x" style="float: left;"><-</div>
		</div> 

		<!-- 아무 속성을 안주면 기본속성인 세로 이동특성으로 이동 -->
		<!-- horizontal-speed가 양수이면 왼쪽, 음수이면 오른쪽이동 절대값이 높을수록 빠르게 이동 -->
		<!-- data-rellax-vertical-scroll-axis="x"  를 꼭 주어야 가로이동-->
		<!-- 움직이는 요소가 아닌 고정된 요소에 영향을 받지 않게 하고 싶다면 우 -->
		

	</div>
	<!-- 끝 -->


	<!-- Scripts -->
	<script src="./node_modules/rellax/rellax.min.js"></script>
	<script>
		// 1. 그냥 일반 구문만 썼을 때
		let rellax = new Rellax('.rellax');
		// 파라미터는 쓰고싶은 클래스명

		// 2.한꺼번에 구현
		// 3. 대각 이동
		let rellax1 = new Rellax('.total', {
			speed: -2,
			// speed와 방향을 구현
			center: true,
			// 가운데로 맞춰주는 특성 data-rellax-speed="-2"가 기본값
			wrapper: null,
			round: true,
			vertical: true,
			// 세로 설정
			horizontal: true
			// 가로 설정
		});

		// 3.가로 이동 특성
		let rellax2 = new Rellax('.horizontal', {
			horizontal: true
		});	
	</script>
</body>

</html>