<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #list li {
            width: 150px;
            height: 180px;
            float: left;
            margin: 10px;
        }

        #list li a {
            display: block;
            width: 150px;
            height: 150px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            text-decoration: none;
            color: #000;
        }

        #list li span {
            display: block;
            font-size: 14px;
            padding: 5px 10px;
            text-align: center;
        }

        #list::after {
            content: '';
            display: block;
            float: none;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>KaKao Image Search</h1>

    <form id="searchForm">
        <fieldset>
            <input type="search" id="query" placeholder="Search..." />
            <button type="submit">검색</button>
        </fieldset>
    </form>

    <ul id="list">

    </ul>

    <script>
        const get_image_search = (query) => {
            const list = document.querySelector("#list");

            Array.from(list.getElementsByTagName('li')).map((v, i) => {
                list.removeChild(v);
            });

            const xhr = new XMLHttpRequest(); //Ajax의 기능을 수행하는 통신 "객체"
            const method = "GET"; // 백엔드에 접속하는 방식(GET, POST, PUT, DELETE)
            const url = "https://dapi.kakao.com/v2/search/image?query="+ query + "&page=1&size=50"; //접속할 위치

            xhr.onreadystatechange = e => { //Ajax 통신객체를 받은 객체 xhr이 readyState객체의 프로퍼티 값이 변할때 마다 호출
                const { target } = e; //구조분해 문법 -> e라는 객체에 target을 불러옴
                console.log(target); //XMLHttpRequest 객체의 값을 불러옴

                // target.readyState값이 XMLHttpRequest.DONE과 같다면
                if (target.readyState == XMLHttpRequest.DONE) {
                    // target.statusText값이 "OK"라면
                    if (target.status == 200) {
                        const req = JSON.parse(target.response);

                        // 받은 데이터의 state 키값에 접근, 배열이라 반복문
                        req.documents.map((v, i) => {
                            console.log(v);
                            const li = document.createElement('li');

                            const a = document.createElement('a');
                            a.setAttribute('href', v.doc_url);
                            a.setAttribute('target', '_blank');
                            a.setAttribute('title', v.display_sitename);
                            a.style.backgroundImage = "url("+v.thumbnail_url +')';

                            const span = document.createElement('span');
                            span.innerHTML = v.display_sitename;

                            
                            list.appendChild(li);
                            li.appendChild(a);
                            li.appendChild(span);
                        });
                    } else {    //서버와 연결이 안됐을 경우
                        // s = target.status 와 100을 나눈 몫을 정수화
                        const s = parseInt(target.status / 100);
                        // 알림메세지가 담길 변수 errMsg
                        let errMsg = "null"
                        // s 가 4로 나누어 진다면
                        if (s == 4) {
                            errMsg = `[${target.status}]${target.statusText}- 요청 주소가 잘못되었습니다.`;
                        } else if (s == 5) {
                            errMsg = `[${target.status}]${target.statusText}- 서버의 응답이 없습니다.`;
                        } else {
                            errMsg = `[${target.status}]${target.statusText}- 요청에 실패했습니다.`;
                        }
                        // 알림메세지 출력
                        alert(errMsg);
                    }
                }
            };
            // 요청을 초기화(전달하는 방식, 목적 url)
            xhr.open(method, url);

            xhr.setRequestHeader('Authorization', 'KakaoAK c193e640c6f5851ca31109d7bd403779')

            // xhr객체가 요청을 백엔드에 전송
            xhr.send();
        };

        document.querySelector('#searchForm').addEventListener("submit", e => {
            e.preventDefault();

            const queryField = document.querySelector("#query");
            const query = queryField.value.trim();

            if(!query) {
                alert("검색어를 입력하세요");
                queryField.focus();
                return
            }

            get_image_search(query)
        })
    </script>
</body>

</html>