<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #list li {
            border-bottom: 1px dotted #ccc;
            display: block;
            width: 100%;
            height: 180px;
            margin: 10px;
        }

        #list li a {
            display: block;
            float: left;
            width: 150px;
            height: 150px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            text-decoration: none;
            color: #000;
        }

        #list li div {
            float: left;
            width: 60%;
            padding: 5px 10px;
            text-align: left;
        }

        #list li div a.title {
            display: inline;
            text-decoration: underline;
            width: 100%;
            height: 100%;
        }

        #list li div a.title:link {
            color: blue;
        }

        #list li div a.title:visited {
            color: purple;
        }

        #list li div span {
            float: left;
            font-size: 15px;
            padding: 5px 10px;
            overflow: hidden;
        }

        #list li div span.span_border {
            border-right: 1px solid #bdbdbd;
        }

        #list li div span.contents {
            font-size: 13px;
        }


        /*????*/
        #list li div::after {
            float: none;
            clear: both;
        }

        #list:after {
            content: '';
            display: block;
            float: none;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Kakao Imgage Search</h1>

    <form id="searchForm">
        <fieldset>
            <input type="search" id="query" placeholder="Search ..." />
            <button type="submit">검색</button>
            <button type="button" id="price_ascending">낮은가격순</button>
        </fieldset>
    </form>

    <ul id="list">

    </ul>

    <script>
        let data = null;
        const list = document.querySelector("#list");

        function get_book_search(query) {

            /* --------------- Ajax 처리 로직 시작 --------------------*/
            const xhr = new XMLHttpRequest();
            const method = "GET";
            const url = "https://dapi.kakao.com/v3/search/book?query=" + query + "&page=1&size=50";

            xhr.onreadystatechange = (e) => {
                const { target } = e;

                if (target.readyState == XMLHttpRequest.DONE) {
                    if (target.status == 200) {
                        const req = JSON.parse(target.response);
                        console.log(req);

                        data = req;

                        print();
                    } else {
                        const s = parseInt(target.status / 100);
                        let errMsg = null;

                        if (s == 4) {
                            errMsg = "[" + target.status + "]" + target.statusText + "- 요청 주소가 잘못되었습니다.";
                        } else if (s == 5) {
                            errMsg = "[" + target.status + "]" + target.statusText + "- 서버의 응답이 없습니다.";
                        } else {
                            errMsg = "[" + target.status + "]" + target.statusText + "- 요청에 실패했습니다.";
                        }
                        alert(errMsg);
                    }
                }
            };

            xhr.open(method, url);
            xhr.setRequestHeader('Authorization', 'KakaoAK b636ff83df45f778874b079dcb979102');
            xhr.send();
            /* ------------Ajax 처리 로직 시작 --------------------*/

        }

        document.querySelector("#searchForm").addEventListener("submit", e => {
            e.preventDefault();

            const queryField = document.querySelector("#query");
            const query = queryField.value.trim();

            if (!query) {
                alert("검색어를 입력하세요.");
                queryField.focus();
                return;
            }

            get_book_search(query);
        });

        // 버튼이벤트
        document.querySelector("#price_ascending").addEventListener("click", e => {

            console.log(data);

            sort();

            print();
        });

        // 정렬 함수
        function sort() {
            let temp = null;
            for(let i = 0; i < data.documents.length; i++) {
                for(let j = i+1; j < data.documents.length;j++){
                    if(data.documents[i].price>data.documents[j].price){
                        temp=data.documents[i];
                        data.documents[i]=data.documents[j];
                        data.documents[j]=temp;
                        console.log("잘바뀌나 확인");
                    }
                }
            }
            console.log("잘되냐?");
        };

        //프린트 함수
        function print() {
            Array.from(list.getElementsByTagName("li")).map((v, i) => {
                list.removeChild(v);
            });

            data.documents.map((v, i) => {

                const li = document.createElement("li");

                const a = document.createElement("a");
                a.setAttribute("href", v.url);
                a.setAttribute("target", "_blank");
                a.setAttribute("title", v.display_sitename);
                a.style.backgroundImage = "url(" + v.thumbnail + ")";

                // 내용
                const div = document.createElement("div");

                // 도서 제목
                const a_title = document.createElement("a");
                a_title.className = "title";
                a_title.setAttribute("href", v.url);
                a_title.setAttribute("target", "_blank");
                a_title.setAttribute("title", v.display_sitename);
                a_title.innerHTML = v.title;

                // 도서 작가
                const span1 = document.createElement("span");
                span1.className = "span_border"
                span1.innerHTML = v.authors + " ";

                // 도서 출판사
                const span2 = document.createElement("span");
                span2.className = "span_border"
                span2.innerHTML = v.publisher + " ";

                // 도서 출판사
                const span3 = document.createElement("span");
                span3.innerHTML = v.price + "<br>";

                // 도서 소개
                const span4 = document.createElement("span");
                span4.className = "contents";
                span4.innerHTML = v.contents;


                div.appendChild(a_title);
                div.appendChild(span1);
                div.appendChild(span2);
                div.appendChild(span3);
                div.appendChild(span4);

                li.appendChild(a);
                li.appendChild(div);
                list.appendChild(li);
            });
        }
    </script>
</body>

</html>